# Role-Based-User-Management-System

./: Demo.PL.csproj  Demo.PL.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Helper/: DocumentSettings.cs  EmailSettings.cs  IEmailSettings.cs
MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Settings/: MailSettings.cs
ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendEmail.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/PartialViews/: CreateEditPartialView.cshtml  DetailsDeleteDepartmentPartialView.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee - Copy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/PartialView/: CreateEditEmployeePartialView.cshtml  DetailsDeleteEmployeePartialView.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
